# don't rename windows automatically
set-option -g allow-rename off
set -g status-bg cyan
unbind C-b
set-option -g prefix C-y

#plit panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '"'

# Start numbering at 1
set -g base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#change the bar color 
set -g default-terminal "screen-256color"
set -g status-bg black

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# List of plugins
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'
# nord theme for tmux
set -g @plugin "arcticicestudio/nord-tmux"
# add tmux menus 
set -g @plugin 'jaclu/tmux-menus'
# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'
# make tmux behave more like a typical i3wm + vim bindings
set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-default 'main-vertical'
set -g @tilish-dmenu 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
